html, body {
    height: 100%;
}

.feed-nav, .feed-list {
    top: 40px;
    bottom: 0;
    left: 0;
    padding-top: 10px;
    overflow-y: auto;
    position: fixed;
    z-index: 100;
}

.feed-nav {
    width: 230px;
    padding-left: 5px;
    padding-bottom: 30px;
    background: #F7F7F7;
}

.feed-list {
    width: 350px;
    left: 230px;
    padding-left: 5px;
    border-right: 1px solid #ddd;
}

.feed-list .active {
    background: #eee;
}

.feed-nav a {
    color: #000000;
    text-decoration: none;
}

.feed-nav li.active a {
    background: #c6c6c6;
}

.feed-nav li.active a:hover {
    background: #c6c6c6;
}

.feed-nav li.active a strong {
    color: #333;
    text-shadow: none;
}

.feed-nav li strong {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    max-width: 80%;
    font-size: 14px;
    font-weight: normal;
}

.feed-nav .badge {
    font-size: 10px !important;
    line-height: 12px !important;
    font-weight: normal !important;
    margin: 0 0 0 4px;
    background-color: rgba(255, 255, 255, 0.5);
    text-shadow: none;
    color: #ffffff;
    float: right;
}

.feed-nav .badge-success {
    background: #30a67c;
}

.feed-item {
    padding: 10px 10px 15px;
    border-bottom: 1px solid #ddd;
}

.feed-image {
    float: left;
    width: 65px;
    padding-right: 5px;
}

.feed-content {
    float: left;
    width: 320px;
}

.feed-content .title {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
}

.feed-description {
    line-height: 1.3;
    font-size: 13px;
    margin: 0;
    color: #999;
    display: block;
}

.feed-detail {
    font-size: 14px;
    line-height: 20px;
    color: #333333;
}

.feed-detail h1, .feed-detail h2 {
    font-weight: normal !important;
    font-size: 20px;
}

.feed-detail .title {
    border-bottom: 0.2em solid;
    margin-bottom: 1em;
    border-color: #000;
}

.feed-detail .title a {
    font-size: 30px !important;
    color: #000000;
    text-decoration: none;
}

.feed-detail a {
    color: #000000;
    text-decoration: none;
}

.nicescroll-rails {
    background: #ffffff;
    border-right: 1px solid gray;
}